PORT=5000

MONGO_URI = mongodb+srv://hasantokul13:portland0@hasangeorge.2adxp.mongodb.net/songs&movies?retryWrites=true&w=majority

SECRET_KEY = trollsjustwannahavefun
JWT_EXPIRY = 60m
COOKIE_EXPIRY = 60